<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danheon Kim®</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="name">
        <a href="/">danheon Kim.</a>
      </h1>
      <div class="info">
        <a class="email" target="_blank" href="mailto:eksgjs3847@gmail.com">
          <span>eksgjs3847@gmail.com</span>
        </a>
        <p>Seoul, Korea</p>
        <p class="year">2022<sup>®</sup></p>
      </div>
      <div class="chanel">
        <ul class="links">
          <li>
            <a target="_blank" href="https://github.com/sjgske">Github →</a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/imsosssad"
              >Twitter →</a
            >
          </li>
        </ul>
        <p class="perks"></p>
      </div>
    </header>

    <main class="main">
      <nav class="nav">
        <h1 class="sr-only">Menu</h1>
        <div class="menu-group">
          <a href="/" class="menu btn-index active">Index</a>
          <a href="works.html" class="menu btn-works">Works</a>
          <a
            class="resume-link"
            target="_blank"
            href="https://www.notion.so/danheon-kim-f045c823ff9448ba99d083e859325e86"
            >Resume
            <i class="fa-solid fa-chevron-right" aria-hidden></i>
          </a>
        </div>
      </nav>

      <section class="index-content active">
        <p class="index-text">
          <!-- TODO: 내용 입력 -->
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          quae deleniti saepe repellat est! Soluta, quas. Placeat provident
          esse, error recusandae blanditiis impedit fuga ipsam ipsa sint,
          commodi similique! A cupiditate, vitae natus minima commodi autem
          fugiat dolore totam doloribus pariatur, laborum sequi aliquid in
          exercitationem veniam officiis sed quod tenetur? Tempora ullam,
          voluptate quod ut deserunt fugiat dicta rem.
        </p>
        <ul class="index-menu">
          <!-- TODO: 내용 입력 -->
          <li><button type="button">Language</button></li>
          <li><button type="button">Skills</button></li>
          <li><button type="button">Work experience</button></li>
          <li><button type="button">Etc</button></li>
        </ul>
      </section>
    </main>
  </body>
</html>
